org.apache.hadoop.io.IntWritable=com.axiomine.largecollections.kryo.serializers.IntWritableSerializer
org.apache.hadoop.io.ArrayPrimitiveWritable=com.axiomine.largecollections.kryo.serializers.ArrayPrimitiveWritableSerializer
org.apache.hadoop.io.BooleanWritable=com.axiomine.largecollections.kryo.serializers.BooleanWritableSerializer
org.apache.hadoop.io.BytesWritable=com.axiomine.largecollections.kryo.serializers.BytesWritableSerializer
org.apache.hadoop.io.ByteWritable=com.axiomine.largecollections.kryo.serializers.ByteWritableSerializer
org.apache.hadoop.io.DoubleWritable=com.axiomine.largecollections.kryo.serializers.DoubleWritableSerializer
org.apache.hadoop.io.FloatWritable=com.axiomine.largecollections.kryo.serializers.FloatWritableSerializer
org.apache.hadoop.io.LongWritable=com.axiomine.largecollections.kryo.serializers.LongWritableSerializer
org.apache.hadoop.io.MapWritable=com.axiomine.largecollections.kryo.serializers.MapWritableSerializer
org.apache.hadoop.io.ShortWritable=com.axiomine.largecollections.kryo.serializers.ShortWritableSerializer
org.apache.hadoop.io.Text=com.axiomine.largecollections.kryo.serializers.TextSerializer